{
  "layer": "top", // Waybar at top layer
  "output": "eDP-1",
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  //"spacing": 3, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["user", "temperature", "cpu", "memory", "network", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio#output",
    "pulseaudio#input",
    "backlight",
    "keyboard-state",
    "battery",
    "tray",
    "clock",
    "custom/poweroff"
  ],
  "user": {
    "format": "<span text-transform=\"lowercase\">{user}</span>",
    "open-on-click": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "sort-by-number": true,
    "active-only": false,
    "format-icons": {
      "1": "",
      "2": ""
    },
    "on-click": "activate"
  },
  "keyboard-state": {
    "numlock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "hyprland/window": {
    "format": "{class}@@@{title}",
    "rewrite": {
      "(firefox)@@@(.*) — Mozilla Firefox.*": "  $2",
      "firefox@@@Mozilla Firefox.*": "  firefox",
      "(kitty)@@@(.*)": " $2",
      //"(kitty)@@@vim (.*)": " $2",
      //"(kitty)@@@(?!vim)(.*)": "  $2",
      "@@@": ""        
    }
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": " {usage}%",
    //        "tooltip": false
  },
  "memory": {
    "format": " {}%"
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": " {percent}%",
    //"format": "{icon} {percent}%",
    //"format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "full-at": 100,
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-full": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "adapter": "ACAD"
  },
  "network": {
    // "interface": "wlp2*" (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": " {ifname}",
    "tooltip-format": " {ifname} via {gwaddr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠ {ifname}",
    "format-alt": " {ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio#output": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": " {icon} {volume}% {format_source}",
    "format-bluetooth-muted": "󰝟  {icon} {format_source}",
    "format-muted": " ",
    "format-icons": {
      //            "headphone": "",
      //            "hands-free": "",
      //            "headset": "",
      //            "phone": "",
      //            "portable": "",
      //            "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5"
  },
  "pulseaudio#input": {
    "format-source": "",
    "format-source-muted": " ",
    "format": "{format_source}",
    "on-click": "pamixer -t --default-source" 
  },
  "custom/poweroff": {
    "tooltip": false,
    "format": " ",
    "on-click": "bash $HOME/.config/waybar/scripts/poweroff.sh"
  }
}
